[uwsgi]
module = application:app  # Update this line to match your Flask app import statement
master = true
processes = 4  # Adjust the number of processes according to your needs
socket = :8000  # Configure the port for uWSGI
die-on-term = true
